# MaterialIntroTutorial

materialhelptutorial/: build.gradle
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/: MaterialTutorialFragment.java
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/adapter/: MaterialTutorialAdapter.java
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/tutorial/: MaterialTutorialActivity.java  MaterialTutorialPresenter.java
materialhelptutorial/src/main/res/layout/: activity_help_tutorial.xml  fragment_help_tutorial_image.xml
materialhelptutorial/src/main/res/layout-land/: fragment_help_tutorial_image.xml
materialhelptutorial/src/main/res/values/: strings.xml  values.xml
